<!DOCTYPE html >
<!--This website template was created by: Anthony Heller -->
<html lang="en">
<head>
	<title>Premium Cleaning Services</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styless.css">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

	<div id="index">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index-premiumcleaning.html"></a>
	</header>
	
	<!--Use the nav area to add hyperlinks to other pages within the website-->
	<nav>
		<ul>
			<li><a href="index-premiumcleaning.html">Home</a></li> 
			<li><a href="services-premiumcleaning.html">Services</a></li> 
			<li><a href="about-premiumcleaning.html">About Us</a></li> 
			<li><a href="prices-premiumcleaning.html">Prices</a></li> 
			<li><a href="contact-premiumcleaning.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!--Use the main area to add the main content of the webpage-->
	<main>
	
		<div id="why">
		
			<h1>Why Hire Us?</h1>
			<img src="images/groupcleaningphoto.jpg" alt="group photo" class="round">
			<p>At Premium Cleaning Services, we pride ourselves on delivering top-tier service for all of our clients, whether residential, commercial, vacation rentals, or healthcare facilities. With years of experience and a reputation for excellence in our area, we stand out as the best choice for professional cleaning. We understand the importance of cleanliness and strive to offer the highest quality results every time, ensuring our customers have peace of mind knowing their spaces are spotless. Our team is dedicated to maintaining meticulous attention to detail, going above and beyond to exceed expectations. Whether it’s a one-time deep clean, regular maintenance, or post-construction tidying, we guarantee your satisfaction.</p>
			<ul class="tablet-desktop">
				<li>Residential Cleaning</li>
				<li>Commercial Cleaning</li>
				<li>Vacation Homes</li>
			</ul>
	</div>
	
	
	<div id="house">
	
		<h1>Residential Cleaning</h1>
		<img class="equip" src="images/guy.jpg" alt="male clean" class="round">
		<p>We provide excellent residential cleaning services we take pride in treating your home like its our own</p>
		<ul class="tablet-desktop">
			<li>Eco Friendly Products </li>
			<li>Pet and Kid Safe</li>
			<li>Personalized Scheduling to fit your needs</li>
		</ul>
	
	</div>
	
	<div id="commercial">
	
			<h1>Commercial Cleaning</h1>
			<img class="equip" src="images/office.jpg" alt="office clean" class="round">
			<p>Our crew members are very well trained in all sorts and types of office spaces or industrial spaces.Whatever your needs are we are well equipped to handle any clean.</p>
			<ul class="tablet-desktop">
				<li>Eco Friendly Products</li>
				<li>Garbage Removal</li>
				<li>Window Cleaning</li>
				<li>Surface Sanitization</li>
			</ul>
		
		</div>
	
		<div id="vacation" class="tablet-desktop">
	
			<h1>Vacation Homes</h1>
			<img class="equip" src="images/cleanhouse2.jpg" alt="vacation home" class="round">
			<p>When it comes to vacation rentals and Airbnb properties, we know the importance of providing a crisp, welcoming atmosphere for guests, ensuring they have a memorable stay while leaving the property ready for the next booking. Residential and commercial clients trust us to handle everything from regular upkeep to deep cleaning tasks that allow them to focus on what matters most to them</p>
			<dl>
				<dt>Eco Friendly Products</dt>
				<dd>We use only green and eco friendly products that are human and pet safe as well as non harmful to the environment to ensure our clients not only just recieve a great clean but a safe one for all members of the family!</dd>
			
				<dt>Well Trained Staff</dt>
				<dd>Here at Premium Cleaning we ensure each and every staff member goes through training to ensure our clients will always receive the best care and efforts consistently. </dd>
			
			
			</dl>
		
			<p> Schedule your clean now! Booking with us is easy ! Select your date and time on the Calendar below 	<!-- Google Calendar Appointment Scheduling begin -->
			<iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1P1DOTSpRgZ-DMUtU8zoI6O9fzTKiyx3rW0oP8OJ1Fp9-ZxmROoDE9laHlaQglGmMjFm3QDO-i?gv=true" style="border: 0" width="100%" height="600" frameborder="1"></iframe>
<!-- end Google Calendar Appointment Scheduling --></p>
		
			</div>
	
		</main>
	
	<!--Use the footer area to add webpage footer content-->
		<footer>
			<p>&copy; Copyright 2025. All Rights Reserved.</p>
			<P><a href="mailto:premiumcleaningservices@gmail.com">premiumcleaningservices@gmail.com</a></p>
		</footer>
	
    </div>
	
</body>
</html>
