<!DOCTYPE html >
<!--This website template was created by: Anthony Heller -->
<html lang="en">
<head>
	<title>Premium Cleaning Services</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styless.css">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		 
	</header>
	
	<!--Use the nav area to add hyperlinks to other pages within the website-->
	<nav>
		<p><a href="index-premiumcleaning.html">Home</a> 
		<a href="services-premiumcleaning.html">Services</a> 
		<a href="about-premiumcleaning.html">About Us</a> 
		<a href="prices-premiumcleaning.html">Prices</a> 
		<a href="contact-premiumcleaning.html">Contact Us</a></p>
	</nav>
	
	<!--Use the main area to add the main content of the webpage-->
	<main>
	
		<div id="contact">
		
			
			
			<h2>Ready to Book your Clean? Contact us today.</h2>
			<h4 class="mobile tel-link"><a href="tel:3609229659"> (360) 922-9659</a></h4>
			<h4 class="tablet-desktop tel-num">(360)922-9659</h4>
			<h4>Email us:<a href="mailto:premiumcleaning@gmail.com" class="contact-email-link">premiumcleaning@gmail.com</a></h4>
			<h4>Visit us at 2316 yew Street road, Bellingham, WA 98229</h4>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5263.968931340799!2d-122.44498640590594!3d48.72488849225344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5485a167686f9411%3A0x27e64d6e9e7816f7!2s2316%20Yew%20Street%20Rd%2C%20Bellingham%2C%20WA%2098229!5e0!3m2!1sen!2sus!4v1740467227225!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		</div>
	
	</main>
	
	<!--Use the footer area to add webpage footer content-->
	<footer>
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<P><a href="mailto:premiumcleaning@gmail.com">premiumcleaning@gmail.com</a></p>
	</footer>
	
	</div>
	
</body>
</html>
