<!DOCTYPE html >
<!--This website template was created by: Anthony Heller -->
<html lang="en">
<head>
	<title>Premium Cleaning Services</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styless.css">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<p> Premium Cleaning Services</p>
	</header>
	
	<!--Use the nav area to add hyperlinks to other pages within the website-->
	<nav>
		<ul>
			<li><a href="index-premiumcleaning.html">Home</a></li> 
			<li><a href="about-premiumcleaning.html">About Us</a></li> 
			<li><a href="services-premiumcleaning.html">Services</a></li> 
			<li><a href="prices-premiumcleaning.html">Prices</a></li> 
			<li><a href="contact-premiumcleaning.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!--Hero Image Still need to add new logo and change the alt need a bigger image to fill the header-->
	<div id="hero" class="tablet-desktop">
		<img src="images/supplies.jpg"  height="400"width="800" alt= "cleaning logo">
		</div>
	
	<!--Use the main area to add the main content of the webpage-->
	<main>
	
		<div class="mobile">
		
		<p>Welcome to Premium Cleaning Services! Our goal is to be the best quality cleaning service in the Pacific Northwest!</p>
		
		<h3>ECO Friendly Products!</h3>
		<p>Call Us Today to book your first clean!</p>
		<p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p>
		
		<h4>Service Hours:</h4>
		<ul class="hours">
			<li>Mon-Thu: 6:00am-6:00pm</li>
			<li>Friday: 6:00am-4:00pm</li>
			<li>Saturday:8:00am-6:00pm</li>
			<li>Sunday: Closed</li>
			<li> 3 hour minimum per clean</li>
		<h5>Affordable Rates!</h5>
		</ul>
		
	</div>
	
	<div class="tablet-desktop">
			<!-- Change the link at the bottom to calendly or similiar calendar booking website  and change the font -->
			<p>Welcome to Premium Cleaning Services! We aim to provide spectacular service using only green and eco friendly products! We strive to be the best in the business and we are always trying to outshine the competition! We believe in 100% Customer satisfaction or your money back!   </p>
				
			<p>We know cleaning can be a lot! We are here to serve you and your family. A clean home not only just keeps the germs away and everything sanitary. It can also provide a sense of comfort and serenity making your home the peaceful oasis that every person deserves. </p>
			
			<p>We make the booking process easy! Pick any 3 hour window that you would like to set your appointment for and give us a call! Contact us today to book your clean! <span class="action">BOOK NOW!</span></p>
			<p> Get booked on our schedule today! Appointments require 3 hours minimum to book. Use our scheduling tool below to get on our schedule! A clean home can have such a positive impact on your life and environment.Click this link to learn more about the benefits! <a href="https://www.newporthealthcare.com/resources/press/clean-home-benefits.html" target="_blank" class="external-link">Newport Healthcare</a>.</p>
			
			<!-- Google Calendar Appointment Scheduling begin -->
			<iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1P1DOTSpRgZ-DMUtU8zoI6O9fzTKiyx3rW0oP8OJ1Fp9-ZxmROoDE9laHlaQglGmMjFm3QDO-i?gv=true" style="border: 0" width="100%" height="600" frameborder="1"></iframe>
<!-- end Google Calendar Appointment Scheduling -->
		</div>
		
	</main>
	
	<!--Use the footer area to add webpagk footer content-->
	<footer>io
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<P><a href="mailto:premiumcleaningservices@gmail.com">premiumcleaningservices@gmail.com</a></p>
	</footer>
	
	</div>
	
</body>
</html>
	