<!DOCTYPE html>
<!-- This website template was created by AH (Make sure all links to style sheets and other nav links are correct-->
<html lang="en">
<head>
	<title>Premium Cleaning Services </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styless.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		<h1><span class="tab-desk">&#129529;</span> Premium Cleaning Services Prices <span class="tab-desk">&#129529;</span></h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index-premiumcleaning.html">Home</a></li> 
			<li><a href="services-premiumcleaning.html">Services</a></li> 
			<li><a href="about-premiumcleaning.html">About US</a></li> 
			<li><a href="prices-premiumcleaning.html">Prices</a></li> 
			<li><a href="contact-premiumcleaning.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!-- Hero Image -->
	<div id="hero" class="tab-desk">
		
	</div>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
		
		<div id="residential">
			<h2>Residential Hourly rates</h2>
			<img src="images/cleanhouse.jpg" alt="house">
			<p>We have different hourly rates dependent on how many crew members you select to come out. Residential services are on an hourly basis for one time or move in/out cleans. Weekly, Biweekly and monthly cleans are on a flat rate fee that is similiar in price to the hourly rate. You will receive an invoice and a brief contract that lists the terms and conditions. </p>
			
			<ul>
				<li>2 persons=$50 per hour</li>
				
				
				
				<li>3 persons=$75 per hour </li>
				
				
				
				<li>4 persons=$100 per hour</li>
				<li>Additional costs may incur if special handling or equipment is needed</li>
				
			</ul>
		</div>
		
		<div id="commercial">
			<h3>Commercial  Rates</h3>
			<img src="images/commercial.jpg" alt="commercial building" class="round">
			<p>We do all commercial businesses on a flat rate basis. We would schedule a walkthrough and discuss the needs of your business and then we will provide you with a detailed written estimate. We understand the need to be flexible in our scheduling for our clients. Whether your business needs early morning cleans or late night cleaning we are available to serve your company anytime!</p>
			
		</div>
		
		<div id="vacation">
			
			<h3>Vacation Home Rates</h3>
			<img src="images/fire.jpg" alt="living room fire" class="round">
			<p>We specialize in vacation home rentals. Air B and B, VRBO or any other types of vacation rentals are welcome! We understand the need for fast turnaround times and detail oriented work. We will customize an estimate to fit your individual property needs. We strive for customer satisfaction we look forward to helping you with your vacation home cleaning necessities! </p>
			
		</div>
		
		
			
			
		
		
	</main>
	
	<footer>
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<p><a href="mailto:premiumcleaning@gmail.com">premiumcleaning@gmail.com</a></p>
	</footer>
	
</body>
</html>