<!DOCTYPE html>
<!-- This website template was created by AH (Make sure all links to style sheets and other nav links are correct-->
<html lang="en">
<head>
	<title>Premium Cleaning Services</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styless.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		<h1><span class="tab-desk">&#129529;</span> Premium Cleaning Services <span class="tab-desk">&#129529;</span></h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="index-premiumcleaning.html">Home</a></li> 
			<li><a href="services-premiumcleaning.html">Services</a></li> 
			<li><a href="about-premiumcleaning.html">About Us</a></li> 
			<li><a href="prices-premiumcleaning.html">Prices</a></li> 
			<li><a href="contact-premiumcleaning.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!-- Hero Image (Change images) -->
	<div id="hero" class="tab-desk">
		<img src="images/logo.png" alt="logo">
	</div>
	
	<!-- Use the main area to add the main content to the webpage -->
	<main>
		
		<div id="info">
			<h2>Full Service Premium Cleans</h2>
			<p>We clean all residential homes! No home is too big or too small! Contact us today to schedule your first clean!</p>
			<p>We provide:</p>
			<ul>
				<li>Dedicated and Professional Cleaners</li>
				<li>No Long-Term Contracs</li>
				<li>Flexible Year-Round Scheduling</li>
				<li>Eco Friendly and Pet Safe Products</li>
				<li>Full Service Cleaning</li>
			</ul>
		</div>
		<!--Change the wording and div id and photos -->
		<div id="residential Cleaning">
			<h3>Residential Cleaning</h3>
			<img src="images/vacuum.jpg" alt="workers vacuuming" class="round">
			<p>We offer professional cleaning services in your residential home. We have a standard checklist of items that we do which include Vacuuming, mopping,dusting,laundry,trash removal and so much more! We also will work with you to develop a cleaning plan that is personalized to your individual needs!</p>
			
		</div>
		
		<div id="vacation homes">
			
			<h3>Vacation Homes</h3>
			<img src="images/cleanhouse.jpg" alt="clean vacation rental" class="round">
			<p>We clean all types of vacation homes and Air B and B rentals. We understand the flexibility and commitment to excellent work with strong attention to details that is necessary for these types of cleans. We are a wonderful asset to have in your investment property toolbox!</p>
			
		</div>
		
		<div id="commercial cleaning">
			
			<h3>Commercial Cleaning</h3>
			<img src="images/ofc.jpg" alt="office clean" class="round">
			<p>When it comes to your cleaning and janitorial needs, Premium Cleaning Services is the company you can trust to deliver excellence every time. Your business is in good hands with us! Once you work with our dream team, you won’t need to look for anyone else. Our consistent service, attention to detail, and dedication to your satisfaction ensure you’ll never have to worry about cleaning again. Choose Premium Cleaning Services as your next and only cleaning company, and experience the difference for yourself</p>
			
		</div>
		
	</main>
	
	<footer>
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<p><a href="mailto:premiumcleaning@gmail.com">premiumcleaning@gmail.com</a></p>
	</footer>
	
</body>
</html>