<!DOCTYPE html >
<!--This website template was created by: Anthony Heller -->
<html lang="en">
<head>
	<title>Premium Cleaning Services </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<a href="index-premiumcleaning.html"><img src="images/logo.png" alt="Cleaning Company logo"></a>
	</header>
	
	<!--Use the nav area to add hyperlinks to other pages within the website Make sure I change the links to reflect premium cleaning website-->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="about.html">About Us</a></li> 
			<li><a href="classes.html">Services</a></li> 
			<li><a href="nutrition.html">Prices</a></li> 
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	
	<!--Use the main area to add the main content of the webpage-->
	<main>
	
		<div>
		</div>
	
	</main>
	
	<!--Use the footer area to add webpage footer content-->
	<footer>
		<p>&copy; Copyright 2025. All Rights Reserved.</p>
		<P><a href="mailto:premiumcleaning@gmail.com">premiumcleaning@gmail.com</a></p>
	</footer>
	
	</div>
	
</body>
</html>
