/*
Author: Anthony Heller
Date: 2/1/2025
File name:styles.css
*/

/* CSS Reset*/
body, header, nav, main, h1, div, img, ul{
	margin: 0;
	padding: 0;
	border: 0;
}

/* Style rules for body and images */
body {
	background-color:#C0E8E6;
}

img {
	max-width: 100%;
	display: block;
}

/* Style rules for mobile viewport*/

/* Style rule for header */
header {
		position:-webkit-sticky;
		position: sticky;
		top: 0;
		background-color: #D9DBDB;
		height: 75px;
}

header img {
	margin: 0 auto;
}

/* Style rules for navigation area*/
nav {
		padding: 1%;
		margin-bottom: 1%;
}

nav ul {
		list-style-type: none;
		text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family:"Francois One", serif;
	border-top: 2px solid #fff;
}

nav li:first-child{
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}

/*Show mobile class, hide tablet-desktop class*/
.mobile {
	display:block;
}

.tablet-desktop {
	display: none;
}

/* Style rules for main content*/
main {
		background-color:#9EA3DE
		
		font-size: 1em;
		font-family: "American Typewriter, serif";
}

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color:#fff;
	text-decoration: none;
	font-size:1.5em;
	display:block;
}

.hours {
	margin-left:10%;
}

.action {
		font-size: 1.35em;
		color: #666600;
		font-weight: bold;
}

#residential, #commercial,  {
	margin: 0 2% 0;
	font-size:1em;
}

.round {
	border-radius: 8px;
}



.external-link {
	color: #666600;
	font-weight: bold;
	text-decoration: none;
}
#contact {
	text-align: center;
}
#contact .contact-email-link {
	color: #666600;
	text-decoration: none;
}

.map {
	border: 2px solid #000;
	width:95%;
	height:50%;
}

/* Style rules for footer content*/
footer p {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}
footer p a {
		color: #fff;
		text-decoration: none;
}


/*Media Query for Tablet viewport*/
@media screen and (min-width:680px),print {
	
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class*/
	.tablet-desktop {
		display: block;
	}
	
	.mobile {
		display:none;
	}
	
	/* Tablet Viewport: Style rule for header*/
	header {
		position:static;
		padding-bottom:2%;
	}
	
	/* Tablet Viewport: Style rules for nav area */
	nav li {
		border-top: none;
		display:inline-block;
		border-right:1px solid #fff;
	}
	
	nav li: lastchild{
		border-right:none;
	}
	
	nav li a {
		padding: 0.1em 0.75em;
	}
	
	/* Tablet Viewport: Style rules for main content area */
	main ul {
		
	}
	
	#residential,#index {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background:linear-gradient(to right,#FA16BD,#fff);
	background-color: #f2f2f2;
	padding: 1% 2%;
}

	#contact,#vacation,#why {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background:linear-gradient(to right,#FA16BD,#fff);
	background-color: #f2f2f2;
	font-size:1em;
}

#commercial dt {
	font-weight: bold;
}

#residential dd {
	padding: 0.5% 1% 2% 0;
}

.tel-num{
	font-size:1.25em;
}

.map {
	width:600px;
	height:450px;
}
	


/* Media Query for Desktop viewport*/
@media screen and (min-width: 1018px),print{
	
	/*Desktop Viewport:Style rule for header */
	header {
		width:100%;
		float: left;
		padding-bottom: 0;
	}
	
	/*Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 70%;
		
	}
	
	nav ul {
		text-align: center;
	}
	
	nav li {
		border: 1px;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}
	
	nav li a:hover {
		color:#000;
		background-color:#FA16BD
	}
	
	/*Desktop Viewport: Style Rules for main content*/
	main {
		clear: center;
	}
	
	main h1{
		font-size: 1.8em;
	}
	
	#residential,#container {
		width: 29%;
		float:left;
		margin: 0 1%;
	}
	
	#commercial {
		clear:left;
	}
	
}

/*Media Query for Large Desktop Viewports*/
@media screen and (min-width:1921px) {
	
	#container {
		width:1920px;
		margin: 0 auto;
	}
	
}

/* Media Query for Print */
@media print{
	
	body {
		background-color:#fff;
		color:#000;
	}
	
}

